# SMEN

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  appRoutes.tsx  index.css  main.tsx
frontend/src/components/: CustomHeader.tsx  DropDownMenu.tsx  GlobalHeader.tsx  GlobalHeaderDropDownMenu.tsx  HeaderDropDownMenu.tsx
frontend/src/components/prijavaMentorstvo/: PrijavaZaMentorstvoLayout.tsx
frontend/src/components/prijavaMentorstvo/components/: PrijavaModal.tsx
frontend/src/components/prijavaMentorstvo/hooks/: useGetUserApplication.hook.ts  usePostSendMentorRequest.hook.ts
frontend/src/features/pregledOglasa/: LayoutPregledOglasa.tsx
frontend/src/features/pregledOglasa/components/: AddOglas.tsx  OglasDetails.tsx  OglasiHeader.tsx  OglasiTable.tsx
frontend/src/features/pregledOglasa/layout/: LayoutPregledOglasa.tsx
frontend/src/features/pregledOglasa/typings/: oglas.ts  oglas.tsx
frontend/src/features/pregledTema/components/: OglasDetails.tsx  OglasiHeader.tsx  OglasiTable.tsx  TemaHeader.tsx  TemaTable.tsx
frontend/src/features/pregledTema/layout/: LayoutPregledTema.tsx
frontend/src/features/pregledTema/typings/: tema.ts
frontend/src/features/prijavaMentorstvo/: PrijavaZaMentorstvoLayout.tsx
frontend/src/features/prijavaMentorstvo/components/: PrijavaModal.tsx
frontend/src/layout/: AppLayout.tsx
frontend/src/main/resources/static/: index.html
frontend/src/pages/ActivityLog/: ActivityLog.pages.tsx
frontend/src/pages/ActivityLog/hooks/: useGetActivityLog.hook.tsx
frontend/src/pages/Auth/: Login.pages.tsx  Register.pages.tsx
frontend/src/pages/Auth/hooks/: useGetCookieContent.hook.ts  usePostLogin.hook.ts  usePostRegister.hook.ts
frontend/src/pages/Home/: Home.pages.tsx
frontend/src/pages/MentorsOverview/: MentorsOverview.pages.tsx
frontend/src/pages/MentorsOverview/hooks/: useGetMentors.hook.ts  usePostApproveMentorRequest.hook.ts  usePostRejectMentorRequest.hook.ts
frontend/src/pages/OglasOverview/: OglasOverview.pages.tsx  oglas.ts
frontend/src/pages/OglasOverview/components/: AddOglas.tsx  EditOglasModal.component.tsx  OglasDetails.tsx  OglasiHeader.tsx  OglasiTable.tsx
frontend/src/pages/OglasOverview/hooks/: useDeleteOglas.hook.ts  useGetPosts.hook.ts  usePostNewPost.hook.ts  usePutOglas.hook.ts
frontend/src/pages/ThemeOverview/: ThemeOverview.pages.tsx
frontend/src/pages/ThemeOverview/components/: CreateWorkshopModal.component.tsx  EditWorkshopModal.component.tsx  WorkshopApplicationModal.component.tsx
frontend/src/pages/ThemeOverview/hooks/: useDeleteWorkshop.hook.ts  useGetThemeDetails.hook.tsx  (+6 more)
frontend/src/pages/Themes/: Themes.page.tsx
frontend/src/pages/WorkshopSuggestions/: WorkshopSuggestions.pages.tsx
frontend/src/pages/WorkshopUserOverview/: WorkshopUserOverview.pages.tsx
frontend/src/routes/: root.routes.tsx  router.tsx
frontend/src/routes/activitylog/: activitylog.route.tsx
frontend/src/routes/auth/: login.routes.tsx  register.routes.tsx
frontend/src/routes/home/: home.routes.tsx
frontend/src/routes/mentors/: mentors.routes.tsx
frontend/src/routes/oglas/: oglas.routes.tsx
frontend/src/routes/theme-overview/: theme-overview.routes.tsx
frontend/src/routes/themes/: themes.routes.tsx
frontend/src/routes/workshops/: workshops.route.tsx
frontend/src/routes/workshops-user/: workshops-user.route.tsx
frontend/src/utils/: customFetch.ts
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+136 files in other folders)
