spring.application.name=smen
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/smen
spring.datasource.url=jdbc:postgresql://localhost:5432/smen

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.preparedStatements=false
spring.jpa.properties.hibernate.cache.use_query_cache=false


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8081/realms/smen
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/smen

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
app.api.keycloak_client=smen-rest-api

#app.api.keycloak_url=http://host.docker.internal:8081
app.api.keycloak_url=http://localhost:8081
